# s3
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=23wesdxc
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=23wesdxc
DEFAULT_BUCKET_NAME=zenml

# db
PG_USER=postgres
PG_PASSWORD=postgres

# mlflow
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MLFLOW_TRACKING_URI="http://localhost:5050"
MLFLOW_S3_ENDPOINT_URL="http://localhost:9000"

# zenml
